{"version":3,"term":{"cols":98,"rows":79,"type":"xterm-kitty","version":"kitty(0.44.0)","theme":{"fg":"#dddddd","bg":"#0a1d2a","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1765158434,"env":{"SHELL":"/usr/bin/zsh"}}
[0.009, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                      \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.202, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                      \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.002, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                 \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.010, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[13.979, "o", "w"]
[0.001, "o", "\b\u001b[32mw\u001b[39m"]
[0.000, "o", "\b\u001b[32mw\u001b[39m\u001b[90mait \u001b[39m\b\b\b\b"]
[0.082, "o", "\b\u001b[32mw\u001b[32mh\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.000, "o", "\u001b[90mich yay || which paru || echo \"No AUR helper found\"\u001b[39m\u001b[51D"]
[0.095, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mh\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.075, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.110, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mh\u001b[0m\u001b[32mi\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.788, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[1.078, "o", "\b\b\b\b\b\b\u001b[32ms\u001b[32mu\u001b[32md\u001b[32mo\u001b[32m \u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mm\u001b[39ma\u001b[39mn\u001b[39m \u001b[39m-\u001b[39mS\u001b[39my\u001b[39m \u001b[39mw\u001b[39ma\u001b[39mr\u001b[39mp\u001b[39m-\u001b[39mt\u001b[39me\u001b[39mr\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m \u001b[39m&\u001b[39m&\u001b[39m \u001b[39mw\u001b[39ma\u001b[39mr\u001b[39mp\u001b[39m_\u001b[39mf\u001b[39mi\u001b[39mn\u001b[39mi\u001b[39ms\u001b[39mh\u001b[39m_\u001b[39mu\u001b[39mp\u001b[39md\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39meJoaU7k"]
[0.005, "o", "\u001b[59D\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[39m \u001b[32mp\u001b[32ma\u001b[32mc\u001b[32mm\u001b[32ma\u001b[32mn\u001b[39m\u001b[22C\u001b[1m\u001b[31mw\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mp\u001b[1m\u001b[31m_\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31mi\u001b[1m\u001b[31ms\u001b[1m\u001b[31mh\u001b[1m\u001b[31m_\u001b[1m\u001b[31mu\u001b[1m\u001b[31mp\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[8C"]
[0.648, "o", "\u001b[59D\u001b[4m\u001b[32mw\u001b[4m\u001b[32mh\u001b[4m\u001b[32mi\u001b[4m\u001b[32mc\u001b[24m\u001b[39mh\u001b[32m \u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m                       \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m         \u001b[53D"]
[0.001, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mw\u001b[24m\u001b[32mh\u001b[24m\u001b[32mi\u001b[24m\u001b[32mc\u001b[32mh\u001b[39m\u001b[39m "]
[3.945, "o", "rec terminal-demo.cast"]
[0.002, "o", "\u001b[18D\u001b[4mt\u001b[4me\u001b[4mr\u001b[4mm\u001b[4mi\u001b[4mn\u001b[4ma\u001b[4ml\u001b[4m-\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[0.525, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[0.000, "o", "\u001b[32mwhich\u001b[39m rec \u001b[4mterminal-demo.cast\u001b[24m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "rec not found\r\nterminal-demo.cast not found\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[38;2;243;139;168m\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.517, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[38;2;243;139;168m\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[38;2;243;139;168m\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[141.367, "o", "./scripts/record_dashboard_video.sh"]
[0.003, "o", "\u001b[35D\u001b[32m.\u001b[32m/\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32mi\u001b[32mp\u001b[32mt\u001b[32ms\u001b[32m/\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[32m_\u001b[32md\u001b[32ma\u001b[32ms\u001b[32mh\u001b[32mb\u001b[32mo\u001b[32ma\u001b[32mr\u001b[32md\u001b[32m_\u001b[32mv\u001b[32mi\u001b[32md\u001b[32me\u001b[32mo\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[1.117, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./scripts/record_dashboard_video.sh\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b[1;36mðŸŽ¥ TenebriNET Dashboard Video Recorder (FFmpeg)\u001b[0m\r\n------------------------------------------------\r\nâš ï¸  IMPORTANT: asciinema ONLY records text (terminal).\r\n"]
[0.000, "o", "   To record the graphical Browser Dashboard, we must use FFmpeg to create a video file.\r\n------------------------------------------------\r\n"]
[0.000, "o", "\u001b[1;32mðŸš€ Starting Traffic Simulator...\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;34mðŸŒ Opening Dashboard in Browser...\u001b[0m\r\n"]
[0.000, "o", "â³ Waiting 3 seconds for browser to open...\r\n"]
[3.001, "o", "\u001b[1;31mðŸ”´ Recording Screen to 'dashboard_demo.mp4'...\u001b[0m\r\n   Press 'q' in this terminal or Ctrl+C to STOP recording.\r\n"]
[0.042, "o", "ffmpeg version n8.0.1 Copyright (c) 2000-2025 the FFmpeg developers\r\n  built with gcc 15.2.1 (GCC) 20251112\r\n  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-frei0r --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libdvdnav --enable-libdvdread --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgsm --enable-libharfbuzz --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librsvg --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-vapoursynth --enable-version3 --enable-vulkan\r\n"]
[0.000, "o", "  libavutil      60.  8.100 / 60.  8.100\r\n  libavcodec     62. 11.100 / 62. 11.100\r\n  libavformat    62.  3.100 / 62.  3.100\r\n  libavdevice    62.  1.100 / 62.  1.100\r\n  libavfilter    11.  4.100 / 11.  4.100\r\n  libswscale      9.  1.100 /  9.  1.100\r\n  libswresample   6.  1.100 /  6.  1.100\r\n"]
[0.087, "o", "\u001b[0;35m[x11grab @ 0x55c70f685c00] \u001b[0m\u001b[0;33mStream #0: not enough frames to estimate rate; consider increasing probesize\r\n\u001b[0m"]
[0.000, "o", "Input #0, x11grab, from ':0.0':\r\n  Duration: N/A"]
[0.000, "o", ", start: 1765158603.815350, bitrate: 8631368 kb/s"]
[0.000, "o", "\r\n"]
[0.000, "o", "  Stream #0:0: Video: rawvideo (BGR[0] / 0x524742), bgr0, 3000x3000, 8631368 kb/s, 29.97 fps, 1000k tbr, "]
[0.000, "o", "1000k tbn"]
[0.000, "o", ", start 1765158603.815350\r\n"]
[0.001, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))\r\n"]
[0.000, "o", "Press [q] to stop, [?] for help\r\n"]
[0.025, "o", "\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0musing cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2\r\n"]
[0.011, "o", "\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mprofile High 4:4:4 Predictive, level 5.2, 4:4:4, 8-bit\r\n"]
[0.001, "o", "\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0m264 - core 165 r3222 b35605a - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=0 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=cqp mbtree=0 qp=0\r\n"]
[0.000, "o", "Output #0, mp4, to 'dashboard_demo.mp4':\r\n  Metadata:\r\n    encoder         : Lavf62.3.100"]
[0.000, "o", "\r\n"]
[0.000, "o", "  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv444p(tv, progressive), 3000x3000, q=2-31, "]
[0.000, "o", "30 fps, 15360 tbn\r\n    Metadata:\r\n"]
[0.000, "o", "      encoder         : Lavc62.11.100 libx264\r\n"]
[0.000, "o", "    Side data:\r\n"]
[0.000, "o", "      "]
[0.000, "o", "cpb: "]
[0.000, "o", "bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A\r\n"]
[0.463, "o", "frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.50    \r"]
[0.500, "o", "frame=   12 fps= 12 q=0.0 size=    3072KiB time=00:00:00.40 bitrate=62915.5kbits/s speed= 0.4x elapsed=0:00:01.00    \r"]
[0.500, "o", "frame=   27 fps= 18 q=0.0 size=    3584KiB time=00:00:00.90 bitrate=32622.8kbits/s speed= 0.6x elapsed=0:00:01.50    \r"]
[0.500, "o", "frame=   42 fps= 21 q=0.0 size=    4096KiB time=00:00:01.40 bitrate=23967.7kbits/s speed= 0.7x elapsed=0:00:02.00    \r"]
[0.501, "o", "frame=   57 fps= 23 q=0.0 size=    5120KiB time=00:00:01.90 bitrate=22075.5kbits/s speed=0.76x elapsed=0:00:02.50    \r"]
[0.500, "o", "frame=   72 fps= 24 q=0.0 size=    5888KiB time=00:00:02.40 bitrate=20097.9kbits/s speed= 0.8x elapsed=0:00:03.00    \r"]
[0.500, "o", "frame=   87 fps= 25 q=0.0 size=    6400KiB time=00:00:02.90 bitrate=18079.0kbits/s speed=0.828x elapsed=0:00:03.50    \r"]
[0.500, "o", "frame=  102 fps= 25 q=0.0 size=    6912KiB time=00:00:03.40 bitrate=16654.0kbits/s speed=0.85x elapsed=0:00:04.00    \r"]
[0.500, "o", "frame=  117 fps= 26 q=0.0 size=    8960KiB time=00:00:03.90 bitrate=18820.7kbits/s speed=0.867x elapsed=0:00:04.50    \r"]
[0.500, "o", "frame=  132 fps= 26 q=0.0 size=    9216KiB time=00:00:04.40 bitrate=17158.6kbits/s speed=0.88x elapsed=0:00:05.00    \r"]
[0.500, "o", "frame=  147 fps= 27 q=0.0 size=    9728KiB time=00:00:04.90 bitrate=16263.7kbits/s speed=0.891x elapsed=0:00:05.50    \r"]
[0.500, "o", "frame=  162 fps= 27 q=0.0 size=   10240KiB time=00:00:05.40 bitrate=15534.5kbits/s speed= 0.9x elapsed=0:00:06.00    \r"]
[0.500, "o", "frame=  177 fps= 27 q=0.0 size=   11008KiB time=00:00:05.90 bitrate=15284.4kbits/s speed=0.908x elapsed=0:00:06.50    \r"]
[0.500, "o", "frame=  192 fps= 27 q=0.0 size=   11520KiB time=00:00:06.40 bitrate=14745.7kbits/s speed=0.914x elapsed=0:00:07.00    \r"]
[0.500, "o", "frame=  207 fps= 28 q=0.0 size=   12288KiB time=00:00:06.90 bitrate=14588.9kbits/s speed=0.92x elapsed=0:00:07.50    \r"]
[0.501, "o", "frame=  222 fps= 28 q=0.0 size=   12800KiB time=00:00:07.40 bitrate=14170.0kbits/s speed=0.925x elapsed=0:00:08.00    \r"]
[0.500, "o", "frame=  237 fps= 28 q=0.0 size=   13312KiB time=00:00:07.90 bitrate=13804.1kbits/s speed=0.929x elapsed=0:00:08.50    \r"]
[0.500, "o", "frame=  252 fps= 28 q=0.0 size=   16896KiB time=00:00:08.40 bitrate=16477.7kbits/s speed=0.933x elapsed=0:00:09.00    \r"]
[0.500, "o", "frame=  267 fps= 28 q=0.0 size=   18176KiB time=00:00:08.90 bitrate=16730.1kbits/s speed=0.937x elapsed=0:00:09.50    \r"]
[0.500, "o", "frame=  282 fps= 28 q=0.0 size=   18944KiB time=00:00:09.40 bitrate=16509.5kbits/s speed=0.94x elapsed=0:00:10.00    \r"]
[0.500, "o", "frame=  297 fps= 28 q=0.0 size=   19456KiB time=00:00:09.90 bitrate=16099.4kbits/s speed=0.943x elapsed=0:00:10.50    \r"]
[0.500, "o", "frame=  312 fps= 28 q=0.0 size=   21248KiB time=00:00:10.40 bitrate=16736.9kbits/s speed=0.945x elapsed=0:00:11.00    \r"]
[0.500, "o", "frame=  327 fps= 28 q=0.0 size=   22784KiB time=00:00:10.90 bitrate=17123.6kbits/s speed=0.948x elapsed=0:00:11.50    \r"]
[0.500, "o", "frame=  342 fps= 28 q=0.0 size=   23808KiB time=00:00:11.40 bitrate=17108.4kbits/s speed=0.95x elapsed=0:00:12.00    \r"]
[0.500, "o", "frame=  357 fps= 29 q=0.0 size=   25088KiB time=00:00:11.90 bitrate=17270.7kbits/s speed=0.952x elapsed=0:00:12.50    \r"]
[0.500, "o", "frame=  372 fps= 29 q=0.0 size=   26112KiB time=00:00:12.40 bitrate=17250.8kbits/s speed=0.954x elapsed=0:00:13.00    \r"]
[0.501, "o", "frame=  387 fps= 29 q=0.0 size=   27392KiB time=00:00:12.90 bitrate=17395.0kbits/s speed=0.955x elapsed=0:00:13.50    \r"]
[0.500, "o", "frame=  402 fps= 29 q=0.0 size=   28672KiB time=00:00:13.40 bitrate=17528.5kbits/s speed=0.957x elapsed=0:00:14.00    \r"]
[0.500, "o", "frame=  417 fps= 29 q=0.0 size=   29952KiB time=00:00:13.90 bitrate=17652.3kbits/s speed=0.958x elapsed=0:00:14.50    \r"]
[0.500, "o", "frame=  432 fps= 29 q=0.0 size=   30976KiB time=00:00:14.40 bitrate=17621.9kbits/s speed=0.96x elapsed=0:00:15.00    \r"]
[0.500, "o", "frame=  447 fps= 29 q=0.0 size=   32256KiB time=00:00:14.90 bitrate=17734.3kbits/s speed=0.961x elapsed=0:00:15.50    \r"]
[0.500, "o", "frame=  462 fps= 29 q=0.0 size=   33280KiB time=00:00:15.40 bitrate=17703.3kbits/s speed=0.962x elapsed=0:00:16.00    \r"]
[0.500, "o", "frame=  476 fps= 29 q=0.0 size=   34816KiB time=00:00:15.93 bitrate=17900.4kbits/s dup=1 drop=0 speed=0.965x elapsed=0:00:16.50    \r"]
[0.500, "o", "frame=  493 fps= 29 q=0.0 size=   36096KiB time=00:00:16.43 bitrate=17993.8kbits/s dup=1 drop=0 speed=0.966x elapsed=0:00:17.00    \r"]
[0.500, "o", "frame=  508 fps= 29 q=0.0 size=   40448KiB time=00:00:16.93 bitrate=19567.9kbits/s dup=1 drop=0 speed=0.967x elapsed=0:00:17.50    \r"]
[0.500, "o", "frame=  523 fps= 29 q=0.0 size=   41728KiB time=00:00:17.43 bitrate=19608.2kbits/s dup=1 drop=0 speed=0.968x elapsed=0:00:18.00    \r"]
[0.501, "o", "frame=  538 fps= 29 q=0.0 size=   43008KiB time=00:00:17.93 bitrate=19646.2kbits/s dup=1 drop=0 speed=0.969x elapsed=0:00:18.50    \r"]
[0.500, "o", "frame=  553 fps= 29 q=0.0 size=   44288KiB time=00:00:18.43 bitrate=19682.2kbits/s dup=1 drop=0 speed=0.97x elapsed=0:00:19.00    \r"]
[0.500, "o", "frame=  568 fps= 29 q=0.0 size=   45568KiB time=00:00:18.93 bitrate=19716.2kbits/s dup=1 drop=0 speed=0.971x elapsed=0:00:19.50    \r"]
[0.500, "o", "frame=  583 fps= 29 q=0.0 size=   46848KiB time=00:00:19.43 bitrate=19748.5kbits/s dup=1 drop=0 speed=0.971x elapsed=0:00:20.00    \r"]
[0.500, "o", "frame=  598 fps= 29 q=0.0 size=   47872KiB time=00:00:19.93 bitrate=19674.0kbits/s dup=1 drop=0 speed=0.972x elapsed=0:00:20.50    \r"]
[0.500, "o", "frame=  613 fps= 29 q=0.0 size=   48896KiB time=00:00:20.43 bitrate=19603.1kbits/s dup=1 drop=0 speed=0.973x elapsed=0:00:21.00    \r"]
[0.500, "o", "frame=  628 fps= 29 q=0.0 size=   49920KiB time=00:00:20.93 bitrate=19535.6kbits/s dup=1 drop=0 speed=0.973x elapsed=0:00:21.50    \r"]
[0.500, "o", "frame=  643 fps= 29 q=0.0 size=   51200KiB time=00:00:21.43 bitrate=19569.1kbits/s dup=1 drop=0 speed=0.974x elapsed=0:00:22.00    \r"]
[0.500, "o", "frame=  657 fps= 29 q=0.0 size=   52224KiB time=00:00:21.90 bitrate=19535.1kbits/s dup=1 drop=0 speed=0.973x elapsed=0:00:22.50    \r"]
[0.500, "o", "frame=  674 fps= 29 q=0.0 size=   53248KiB time=00:00:22.46 bitrate=19415.8kbits/s dup=2 drop=0 speed=0.977x elapsed=0:00:23.00    \r"]
[0.501, "o", "frame=  688 fps= 29 q=0.0 size=   54272KiB time=00:00:22.93 bitrate=19386.5kbits/s dup=2 drop=0 speed=0.976x elapsed=0:00:23.50    \r"]
[0.500, "o", "frame=  704 fps= 29 q=0.0 size=   57088KiB time=00:00:23.46 bitrate=19928.9kbits/s dup=2 drop=0 speed=0.978x elapsed=0:00:24.00    \r"]
[0.500, "o", "frame=  719 fps= 29 q=0.0 size=   58368KiB time=00:00:23.96 bitrate=19950.7kbits/s dup=2 drop=0 speed=0.978x elapsed=0:00:24.50    \r"]
[0.500, "o", "frame=  734 fps= 29 q=0.0 size=   59648KiB time=00:00:24.46 bitrate=19971.5kbits/s dup=2 drop=0 speed=0.978x elapsed=0:00:25.00    \r"]
[0.500, "o", "frame=  749 fps= 29 q=0.0 size=   60672KiB time=00:00:24.96 bitrate=19907.6kbits/s dup=2 drop=0 speed=0.979x elapsed=0:00:25.50    \r"]
[0.500, "o", "frame=  764 fps= 29 q=0.0 size=   65280KiB time=00:00:25.46 bitrate=20999.0kbits/s dup=2 drop=0 speed=0.979x elapsed=0:00:26.00    \r"]
[0.500, "o", "frame=  779 fps= 29 q=0.0 size=   66304KiB time=00:00:25.96 bitrate=20917.7kbits/s dup=2 drop=0 speed=0.98x elapsed=0:00:26.50    \r"]
[0.500, "o", "frame=  794 fps= 29 q=0.0 size=   67328KiB time=00:00:26.46 bitrate=20839.5kbits/s dup=2 drop=0 speed=0.98x elapsed=0:00:27.00    \r"]
[0.500, "o", "frame=  809 fps= 29 q=0.0 size=   68608KiB time=00:00:26.96 bitrate=20841.9kbits/s dup=2 drop=0 speed=0.98x elapsed=0:00:27.50    \r"]
[0.500, "o", "frame=  823 fps= 29 q=0.0 size=   69632KiB time=00:00:27.43 bitrate=20793.2kbits/s dup=2 drop=0 speed=0.98x elapsed=0:00:28.00    \r"]
[0.501, "o", "frame=  838 fps= 29 q=0.0 size=   70912KiB time=00:00:27.93 bitrate=20796.4kbits/s dup=2 drop=0 speed=0.98x elapsed=0:00:28.50    \r"]
[0.500, "o", "frame=  854 fps= 29 q=0.0 size=   72192KiB time=00:00:28.46 bitrate=20775.1kbits/s dup=2 drop=0 speed=0.981x elapsed=0:00:29.00    \r"]
[0.500, "o", "frame=  869 fps= 29 q=0.0 size=   73216KiB time=00:00:28.96 bitrate=20706.1kbits/s dup=2 drop=0 speed=0.982x elapsed=0:00:29.50    \r"]
[0.502, "o", "frame=  883 fps= 29 q=0.0 size=   74240KiB time=00:00:29.43 bitrate=20662.8kbits/s dup=2 drop=0 speed=0.981x elapsed=0:00:30.00    \r"]
[0.500, "o", "frame=  898 fps= 29 q=0.0 size=   75264KiB time=00:00:29.93 bitrate=20597.9kbits/s dup=2 drop=0 speed=0.981x elapsed=0:00:30.50    \r"]
[0.500, "o", "frame=  914 fps= 29 q=0.0 size=   76288KiB time=00:00:30.46 bitrate=20512.6kbits/s dup=2 drop=0 speed=0.983x elapsed=0:00:31.00    \r"]
[0.500, "o", "frame=  929 fps= 29 q=0.0 size=   79616KiB time=00:00:30.96 bitrate=21061.8kbits/s dup=2 drop=0 speed=0.983x elapsed=0:00:31.50    \r"]
[0.500, "o", "frame=  944 fps= 29 q=0.0 size=   80384KiB time=00:00:31.46 bitrate=20927.1kbits/s dup=2 drop=0 speed=0.983x elapsed=0:00:32.00    \r"]
[0.501, "o", "frame=  958 fps= 29 q=0.0 size=   80896KiB time=00:00:31.93 bitrate=20752.6kbits/s dup=2 drop=0 speed=0.982x elapsed=0:00:32.50    \r"]
[0.500, "o", "frame=  973 fps= 29 q=0.0 size=   81408KiB time=00:00:32.43 bitrate=20562.0kbits/s dup=2 drop=0 speed=0.983x elapsed=0:00:33.00    \r"]
[0.502, "o", "frame=  988 fps= 29 q=0.0 size=   81920KiB time=00:00:32.93 bitrate=20377.2kbits/s dup=2 drop=0 speed=0.983x elapsed=0:00:33.50    \r"]
[0.499, "o", "frame= 1004 fps= 30 q=0.0 size=   86016KiB time=00:00:33.46 bitrate=21055.1kbits/s dup=2 drop=0 speed=0.984x elapsed=0:00:34.00    \r"]
[0.500, "o", "frame= 1019 fps= 30 q=0.0 size=   86784KiB time=00:00:33.96 bitrate=20930.4kbits/s dup=2 drop=0 speed=0.984x elapsed=0:00:34.50    \r"]
[0.500, "o", "frame= 1034 fps= 30 q=0.0 size=   87296KiB time=00:00:34.46 bitrate=20748.4kbits/s dup=2 drop=0 speed=0.984x elapsed=0:00:35.00    \r"]
[0.500, "o", "frame= 1049 fps= 30 q=0.0 size=   89344KiB time=00:00:34.96 bitrate=20931.5kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:35.51    \r"]
[0.500, "o", "frame= 1064 fps= 30 q=0.0 size=   91648KiB time=00:00:35.46 bitrate=21168.6kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:36.01    \r"]
[0.502, "o", "frame= 1078 fps= 30 q=0.0 size=   92416KiB time=00:00:35.93 bitrate=21068.8kbits/s dup=2 drop=0 speed=0.984x elapsed=0:00:36.51    \r"]
[0.499, "o", "frame= 1093 fps= 30 q=0.0 size=   93440KiB time=00:00:36.43 bitrate=21009.9kbits/s dup=2 drop=0 speed=0.984x elapsed=0:00:37.01    \r"]
[0.501, "o", "frame= 1108 fps= 30 q=0.0 size=   94208KiB time=00:00:36.93 bitrate=20895.8kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:37.51    \r"]
[0.500, "o", "frame= 1123 fps= 30 q=0.0 size=   95232KiB time=00:00:37.43 bitrate=20840.8kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:38.01    \r"]
[0.501, "o", "frame= 1138 fps= 30 q=0.0 size=   98304KiB time=00:00:37.93 bitrate=21229.5kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:38.51    \r"]
[0.500, "o", "frame= 1153 fps= 30 q=0.0 size=   99072KiB time=00:00:38.43 bitrate=21117.0kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:39.01    \r"]
[0.500, "o", "frame= 1168 fps= 30 q=0.0 size=   99584KiB time=00:00:38.93 bitrate=20953.6kbits/s dup=2 drop=0 speed=0.985x elapsed=0:00:39.51    \r"]
[0.500, "o", "frame= 1183 fps= 30 q=0.0 size=  101632KiB time=00:00:39.43 bitrate=21113.3kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:40.01    \r"]
[0.500, "o", "frame= 1198 fps= 30 q=0.0 size=  102144KiB time=00:00:39.93 bitrate=20954.0kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:40.51    \r"]
[0.500, "o", "frame= 1213 fps= 30 q=0.0 size=  102656KiB time=00:00:40.43 bitrate=20798.6kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:41.01    \r"]
[0.501, "o", "frame= 1228 fps= 30 q=0.0 size=  103424KiB time=00:00:40.93 bitrate=20698.3kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:41.51    \r"]
[0.501, "o", "frame= 1243 fps= 30 q=0.0 size=  103936KiB time=00:00:41.43 bitrate=20549.7kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:42.01    \r"]
[0.500, "o", "frame= 1258 fps= 30 q=0.0 size=  107776KiB time=00:00:41.93 bitrate=21054.9kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:42.51    \r"]
[0.500, "o", "frame= 1273 fps= 30 q=0.0 size=  108288KiB time=00:00:42.43 bitrate=20905.6kbits/s dup=2 drop=0 speed=0.986x elapsed=0:00:43.01    \r"]
[0.500, "o", "frame= 1288 fps= 30 q=0.0 size=  111104KiB time=00:00:42.93 bitrate=21199.5kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:43.51    \r"]
[0.500, "o", "frame= 1303 fps= 30 q=0.0 size=  111872KiB time=00:00:43.43 bitrate=21100.3kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:44.01    \r"]
[0.501, "o", "frame= 1318 fps= 30 q=0.0 size=  112640KiB time=00:00:43.93 bitrate=21003.4kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:44.51    \r"]
[0.503, "o", "frame= 1333 fps= 30 q=0.0 size=  113152KiB time=00:00:44.43 bitrate=20861.4kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:45.01    \r"]
[0.499, "o", "frame= 1348 fps= 30 q=0.0 size=  113920KiB time=00:00:44.93 bitrate=20769.3kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:45.51    \r"]
[0.500, "o", "frame= 1363 fps= 30 q=0.0 size=  114432KiB time=00:00:45.43 bitrate=20633.0kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:46.01    \r"]
[0.503, "o", "frame= 1378 fps= 30 q=0.0 size=  114944KiB time=00:00:45.93 bitrate=20499.7kbits/s dup=2 drop=0 speed=0.987x elapsed=0:00:46.51    \r"]
[0.499, "o", "frame= 1393 fps= 30 q=0.0 size=  115712KiB time=00:00:46.43 bitrate=20414.5kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:47.01    \r"]
[0.502, "o", "frame= 1408 fps= 30 q=0.0 size=  116224KiB time=00:00:46.93 bitrate=20286.4kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:47.52    \r"]
[0.499, "o", "frame= 1423 fps= 30 q=0.0 size=  116992KiB time=00:00:47.43 bitrate=20205.2kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:48.02    \r"]
[0.502, "o", "frame= 1438 fps= 30 q=0.0 size=  118784KiB time=00:00:47.93 bitrate=20300.7kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:48.52    \r"]
[0.500, "o", "frame= 1453 fps= 30 q=0.0 size=  120064KiB time=00:00:48.43 bitrate=20307.6kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:49.02    \r"]
[0.500, "o", "frame= 1468 fps= 30 q=0.0 size=  120832KiB time=00:00:48.93 bitrate=20228.7kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:49.52    \r"]
[0.500, "o", "frame= 1483 fps= 30 q=0.0 size=  121344KiB time=00:00:49.43 bitrate=20108.9kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:50.02    \r"]
[0.500, "o", "frame= 1498 fps= 30 q=0.0 size=  121856KiB time=00:00:49.93 bitrate=19991.6kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:50.52    \r"]
[0.500, "o", "frame= 1513 fps= 30 q=0.0 size=  124928KiB time=00:00:50.43 bitrate=20292.3kbits/s dup=2 drop=0 speed=0.988x elapsed=0:00:51.02    \r"]
[0.501, "o", "frame= 1528 fps= 30 q=0.0 size=  125440KiB time=00:00:50.93 bitrate=20175.5kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:51.52    \r"]
[0.500, "o", "frame= 1543 fps= 30 q=0.0 size=  126208KiB time=00:00:51.43 bitrate=20101.7kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:52.02    \r"]
[0.500, "o", "frame= 1558 fps= 30 q=0.0 size=  126720KiB time=00:00:51.93 bitrate=19988.9kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:52.52    \r"]
[0.501, "o", "frame= 1573 fps= 30 q=0.0 size=  127232KiB time=00:00:52.43 bitrate=19878.3kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:53.02    \r"]
[0.500, "o", "frame= 1588 fps= 30 q=0.0 size=  128000KiB time=00:00:52.93 bitrate=19809.4kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:53.52    \r"]
[0.502, "o", "frame= 1603 fps= 30 q=0.0 size=  128768KiB time=00:00:53.43 bitrate=19741.8kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:54.02    \r"]
[0.500, "o", "frame= 1618 fps= 30 q=0.0 size=  129536KiB time=00:00:53.93 bitrate=19675.4kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:54.52    \r"]
[0.500, "o", "frame= 1633 fps= 30 q=0.0 size=  130304KiB time=00:00:54.43 bitrate=19610.2kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:55.02    \r"]
[0.500, "o", "frame= 1648 fps= 30 q=0.0 size=  130816KiB time=00:00:54.93 bitrate=19508.1kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:55.52    \r"]
[0.500, "o", "frame= 1663 fps= 30 q=0.0 size=  131328KiB time=00:00:55.43 bitrate=19407.8kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:56.02    \r"]
[0.501, "o", "frame= 1678 fps= 30 q=0.0 size=  132096KiB time=00:00:55.93 bitrate=19346.8kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:56.52    \r"]
[0.500, "o", "frame= 1693 fps= 30 q=0.0 size=  132608KiB time=00:00:56.43 bitrate=19249.7kbits/s dup=2 drop=0 speed=0.99x elapsed=0:00:57.02    \r"]
[0.500, "o", "frame= 1708 fps= 30 q=0.0 size=  133376KiB time=00:00:56.93 bitrate=19191.2kbits/s dup=2 drop=0 speed=0.99x elapsed=0:00:57.52    \r"]
[0.501, "o", "frame= 1722 fps= 30 q=0.0 size=  133888KiB time=00:00:57.40 bitrate=19108.2kbits/s dup=2 drop=0 speed=0.989x elapsed=0:00:58.02    \r"]
[0.500, "o", "frame= 1738 fps= 30 q=0.0 size=  134912KiB time=00:00:57.93 bitrate=19077.1kbits/s dup=2 drop=0 speed=0.99x elapsed=0:00:58.52    \r"]
[0.500, "o", "frame= 1753 fps= 30 q=0.0 size=  137728KiB time=00:00:58.43 bitrate=19308.6kbits/s dup=2 drop=0 speed=0.99x elapsed=0:00:59.02    \r"]
[0.501, "o", "frame= 1768 fps= 30 q=0.0 size=  138496KiB time=00:00:58.93 bitrate=19251.6kbits/s dup=2 drop=0 speed=0.99x elapsed=0:00:59.52    \r"]
[0.499, "o", "frame= 1783 fps= 30 q=0.0 size=  139008KiB time=00:00:59.43 bitrate=19160.2kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:00.02    \r"]
[0.502, "o", "frame= 1798 fps= 30 q=0.0 size=  140032KiB time=00:00:59.93 bitrate=19140.3kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:00.53    \r"]
[0.500, "o", "frame= 1813 fps= 30 q=0.0 size=  140800KiB time=00:01:00.43 bitrate=19086.1kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:01.03    \r"]
[0.502, "o", "frame= 1828 fps= 30 q=0.0 size=  141312KiB time=00:01:00.93 bitrate=18998.3kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:01.53    \r"]
[0.500, "o", "frame= 1843 fps= 30 q=0.0 size=  142080KiB time=00:01:01.43 bitrate=18946.1kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:02.03    \r"]
[0.501, "o", "frame= 1858 fps= 30 q=0.0 size=  142592KiB time=00:01:01.93 bitrate=18860.8kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:02.53    \r"]
[0.500, "o", "frame= 1873 fps= 30 q=0.0 size=  143360KiB time=00:01:02.43 bitrate=18810.6kbits/s dup=2 drop=0 speed=0.99x elapsed=0:01:03.03    \r"]
[0.500, "o", "frame= 1888 fps= 30 q=0.0 size=  144128KiB time=00:01:02.93 bitrate=18761.1kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:03.53    \r"]
[0.501, "o", "frame= 1903 fps= 30 q=0.0 size=  144896KiB time=00:01:03.43 bitrate=18712.4kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:04.03    \r"]
[0.501, "o", "frame= 1918 fps= 30 q=0.0 size=  145408KiB time=00:01:03.93 bitrate=18631.6kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:04.53    \r"]
[0.499, "o", "frame= 1933 fps= 30 q=0.0 size=  146176KiB time=00:01:04.43 bitrate=18584.7kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:05.03    \r"]
[0.502, "o", "frame= 1948 fps= 30 q=0.0 size=  146688KiB time=00:01:04.93 bitrate=18506.2kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:05.53    \r"]
[0.500, "o", "frame= 1963 fps= 30 q=0.0 size=  147200KiB time=00:01:05.43 bitrate=18428.9kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:06.03    \r"]
[0.499, "o", "frame= 1978 fps= 30 q=0.0 size=  147968KiB time=00:01:05.93 bitrate=18384.5kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:06.53    \r"]
[0.500, "o", "frame= 1993 fps= 30 q=0.0 size=  148480KiB time=00:01:06.43 bitrate=18309.3kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:07.03    \r"]
[0.500, "o", "frame= 2008 fps= 30 q=0.0 size=  151552KiB time=00:01:06.93 bitrate=18548.5kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:07.53    \r"]
[0.500, "o", "frame= 2023 fps= 30 q=0.0 size=  152064KiB time=00:01:07.43 bitrate=18473.2kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:08.03    \r"]
[0.501, "o", "frame= 2038 fps= 30 q=0.0 size=  152832KiB time=00:01:07.93 bitrate=18429.8kbits/s dup=2 drop=0 speed=0.991x elapsed=0:01:08.53    \r"]
[0.576, "o", "\u001b[1;35m[out#0/mp4 @ 0x55c70f68eec0] \u001b[0mvideo:154542KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.007201%\r\nframe= 2072 fps= 30 q=-1.0 Lsize=  154554KiB time=00:01:09.06 bitrate=18331.6kbits/s dup=2 drop=0 speed=0.999x elapsed=0:01:09.11    \r\n"]
[0.003, "o", "\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mframe I:9     Avg QP: 0.00  size:2928999\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mframe P:2063  Avg QP: 0.00  size: 63931\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mmb I  I16..4: 100.0%  0.0%  0.0%\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mmb P  I16..4: 47.0%  0.0%  0.0%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:52.7%\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mcoded y,u,v intra: 1.0% 2.5% 2.4% inter: 0.3% 0.3% 0.3%\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mi16 v,h,dc,p: 99%  1%  0%  0%\r\n\u001b[1;36m[libx264 @ 0x55c70f68f9c0] \u001b[0mkb/s:18330.22\r\n"]
[0.018, "o", "Exiting normally, received signal 2.\r\n"]
[0.048, "o", "\r\nðŸ›‘ Stopping recording and simulation...\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[49m\u001b[38;2;249;226;175m1m 12s\u001b[0m\u001b[38;2;249;226;175m\u001b[49m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;249;226;175m\u001b[49m\u001b[38;2;249;226;175m\u001b[0m\u001b[38;2;249;226;175m\u001b[49m\u001b[38;2;148;226;213m il1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[38;2;243;139;168m\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.001, "o", "\u001b[?2004h"]
[24.380, "o", "l"]
[0.004, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms -lh security-report.html\u001b[39m\u001b[26D"]
[0.168, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[39m"]
[0.160, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[0.002, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;243;139;168mðŸ’€\u001b[0m\u001b[38;2;243;139;168m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.024, "o", "\u001b[38;5;4m\u001b[1mïƒ‡ assets\u001b[0m     \u001b[38;5;4m\u001b[1mï’‰ scripts\u001b[0m              ïŒˆ docker-compose.yml    ó°Œ  requirements.txt\r\n\u001b[38;5;4m\u001b[1mî—¼ config\u001b[0m     \u001b[38;5;4m\u001b[1mï„• tenebrinet\u001b[0m           ïŒˆ Dockerfile            î˜‰ SECURITY.md\r\n\u001b[38;5;4m\u001b[1mï„• dashboard\u001b[0m  \u001b[38;5;4m\u001b[1mî˜† tenebrinet.egg-info\u001b[0m  î˜Š LICENSE               î˜‰ task_completion_summary.md\r\n\u001b[38;5;4m\u001b[1mï„• data\u001b[0m       \u001b[38;5;4m\u001b[1mó°™¨ tests\u001b[0m                î˜† pyproject.toml        \u001b[38;5;2m\u001b[1mï’‰ tenebrinet_live.cast\u001b[0m\r\n\u001b[38;5;4m\u001b[1mï„• docs\u001b[0m       î˜‰ CONTRIBUTING.md      î˜‰ README.md             ï€– terminal-demo.cast\r\n\u001b[38;5;4m\u001b[1mï„• prompt\u001b[0m     ï€ˆ dashboard_demo.mp4   ï…œ requirements-dev.txt  \r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[63.329, "r", "174x44"]
[0.002, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.492, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[1.709, "o", "l"]
[0.002, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms\u001b[39m\b"]
[0.021, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[39m"]
[0.215, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[0.000, "o", "\u001b[32mls\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b[38;5;4m\u001b[1mïƒ‡ assets\u001b[0m     \u001b[38;5;4m\u001b[1mï„• data\u001b[0m    \u001b[38;5;4m\u001b[1mï’‰ scripts\u001b[0m              \u001b[38;5;4m\u001b[1mó°™¨ tests\u001b[0m               ï€ˆ dashboard_demo.mp4  î˜Š LICENSE         ï…œ requirements-dev.txt  î˜‰ task_completion_summary.md\r\n\u001b[38;5;4m\u001b[1mî—¼ config\u001b[0m     \u001b[38;5;4m\u001b[1mï„• docs\u001b[0m    \u001b[38;5;4m\u001b[1mï„• tenebrinet\u001b[0m           î˜‰ CONTRIBUTING.md     ïŒˆ docker-compose.yml  î˜† pyproject.toml  ó°Œ  requirements.txt      \u001b[38;5;2m\u001b[1mï’‰ tenebrinet_live.cast\u001b[0m\r\n\u001b[38;5;4m\u001b[1mï„• dashboard\u001b[0m  \u001b[38;5;4m\u001b[1mï„• prompt\u001b[0m  \u001b[38;5;4m\u001b[1mî˜† tenebrinet.egg-info\u001b[0m  ï‡… dashboard_demo.gif  ïŒˆ Dockerfile          î˜‰ README.md       î˜‰ SECURITY.md           ï€– terminal-demo.cast\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[9.023, "r", "95x43"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                             \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[67.987, "r", "174x44"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;250;179;135m~/tenebrinet\u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;250;179;135m\u001b[0m\u001b[38;2;250;179;135m\u001b[49m \u001b[0m\u001b[38;2;250;179;135m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161mmain\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m*\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                            \u001b[0m\u001b[49m\u001b[38;2;148;226;213mil1v3y@S1BGr0uP\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[38;2;148;226;213m\u001b[0m\u001b[38;2;148;226;213m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;166;227;161mðŸ’€\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[38;2;166;227;161m\u001b[0m\u001b[38;2;166;227;161m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
